{
  "name": "ts-2-classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -w",
    "front": "lite-server --baseDir=\"public\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusCodeAcademy/type8-TS-2-classes.git"
  },
  "keywords": [],
  "author": "Marius K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariusCodeAcademy/type8-TS-2-classes/issues"
  },
  "homepage": "https://github.com/MariusCodeAcademy/type8-TS-2-classes#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}